[bastion]
bastion_host ansible_host=44.200.140.112 ansible_user=ec2-user

[app_servers]
order_book_server ansible_host=10.0.2.184 ansible_user=ec2-user

[app_servers:vars]
ansible_ssh_common_args= "-p 22 -J ec2-user@44.200.140.112"
