[bastion]
bastion_host ansible_host=3.237.14.83 ansible_user=ec2-user

[app_servers]
order_book_server ansible_host=10.0.2.42 ansible_user=ec2-user

[app_servers:vars]
ansible_ssh_common_args= "-p 22 -J ec2-user@3.237.14.83"
